{
    "cSpell.words": [
        "Debugf",
        "dummyrepo",
        "Saya",
        "stubrepo",
        "tfsdk",
        "Tracef",
        "Warnf",
        "Wrapf"
    ],

    "go.coverOnSingleTest": true
}